<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ECDBreadcrumbConfigVC">
            <connections>
                <outlet property="btnQueueBulk" destination="tBz-nf-cLd" id="WhM-sd-G4C"/>
                <outlet property="btnSendOne" destination="vLe-f1-rs2" id="kmE-yc-qve"/>
                <outlet property="bulkConfigLabel" destination="P0M-6B-JcA" id="drn-cm-pYm"/>
                <outlet property="countLabel" destination="GsW-Lj-aH6" id="Fl3-hw-IOj"/>
                <outlet property="describtionLabel" destination="xMd-nk-FAc" id="om1-q2-wae"/>
                <outlet property="destinationLabel" destination="vrz-Jq-ZUT" id="egm-07-t65"/>
                <outlet property="geolocationDataLabel" destination="3xc-S3-EAb" id="Iya-GU-8kG"/>
                <outlet property="lblResponse" destination="wfM-zg-qpl" id="gVi-06-kbc"/>
                <outlet property="optIncludeGeolocation" destination="sXA-SC-7Rw" id="GAP-BI-g0f"/>
                <outlet property="secondsLabel" destination="Bhf-II-OgG" id="mRp-8X-1Se"/>
                <outlet property="sourceLabel" destination="cWg-dK-zvN" id="IB9-gC-7yu"/>
                <outlet property="txtActionDescription" destination="Gf6-og-JHP" id="0Ci-Zv-LXh"/>
                <outlet property="txtActionDestination" destination="Npp-ff-7Rr" id="aRa-0H-6ai"/>
                <outlet property="txtActionSource" destination="6uu-pK-tC6" id="kRk-MU-UIQ"/>
                <outlet property="txtActionType" destination="yJO-jN-O0a" id="E3b-bc-zij"/>
                <outlet property="txtBulkCount" destination="mSj-47-oUb" id="9wo-zI-IS3"/>
                <outlet property="txtBulkSeconds" destination="r0Z-YJ-f6e" id="Qlt-lZ-6oq"/>
                <outlet property="typeLabel" destination="4eE-nM-cVz" id="Bvi-jg-X2s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eE-nM-cVz">
                    <rect key="frame" x="8" y="26" width="102" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bep-76-UZv"/>
                        <constraint firstAttribute="width" constant="102" id="c7j-7a-wwR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Interest" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJO-jN-O0a">
                    <rect key="frame" x="118" y="26" width="194" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LPL-mc-LhI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMd-nk-FAc">
                    <rect key="frame" x="8" y="64" width="102" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User clicked Backpack 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gf6-og-JHP">
                    <rect key="frame" x="118" y="64" width="194" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWg-dK-zvN">
                    <rect key="frame" x="8" y="102" width="102" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Backpacks page" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6uu-pK-tC6">
                    <rect key="frame" x="118" y="102" width="194" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrz-Jq-ZUT">
                    <rect key="frame" x="8" y="140" width="102" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Backpack 1 product page" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Npp-ff-7Rr">
                    <rect key="frame" x="118" y="140" width="194" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include geolocation data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xc-S3-EAb">
                    <rect key="frame" x="82" y="281" width="230" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="230" id="U92-Iq-qNs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sXA-SC-7Rw">
                    <rect key="frame" x="8" y="281" width="51" height="31"/>
                </switch>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0Z-YJ-f6e">
                    <rect key="frame" x="215" y="192" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="bVX-OB-Dr2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhf-II-OgG">
                    <rect key="frame" x="130" y="192" width="77" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="KrN-ci-pWM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSj-47-oUb">
                    <rect key="frame" x="215" y="230" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulk Config:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0M-6B-JcA">
                    <rect key="frame" x="8" y="192" width="114" height="68"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="HxL-9e-Kj0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLe-f1-rs2" userLabel="btnStartChat">
                    <rect key="frame" x="8" y="432" width="148" height="40"/>
                    <color key="backgroundColor" red="0.18606009370000001" green="0.47406566090000002" blue="0.73756544499999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="KxP-9x-DAN"/>
                    </constraints>
                    <state key="normal" title="Send One">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSendOne_Touch:" destination="-1" eventType="touchUpInside" id="Xnu-YO-orZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBz-nf-cLd" userLabel="btnEndChat">
                    <rect key="frame" x="164" y="432" width="148" height="40"/>
                    <color key="backgroundColor" red="0.18606009370000001" green="0.47406566090000002" blue="0.73756544499999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Queue Bulk">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnQueueBulk_Touch:" destination="-1" eventType="touchUpInside" id="NEx-Rc-iYh"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response information." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wfM-zg-qpl">
                    <rect key="frame" x="8" y="336" width="304" height="88"/>
                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsW-Lj-aH6">
                    <rect key="frame" x="130" y="230" width="77" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xMd-nk-FAc" firstAttribute="trailing" secondItem="4eE-nM-cVz" secondAttribute="trailing" id="01G-JH-OvB"/>
                <constraint firstItem="cWg-dK-zvN" firstAttribute="leading" secondItem="xMd-nk-FAc" secondAttribute="leading" id="0WD-fR-ez6"/>
                <constraint firstItem="GsW-Lj-aH6" firstAttribute="height" secondItem="Bhf-II-OgG" secondAttribute="height" id="1ib-9W-A9m"/>
                <constraint firstItem="6uu-pK-tC6" firstAttribute="trailing" secondItem="Gf6-og-JHP" secondAttribute="trailing" id="4Rn-lN-SAp"/>
                <constraint firstItem="Npp-ff-7Rr" firstAttribute="leading" secondItem="vrz-Jq-ZUT" secondAttribute="trailing" constant="8" id="55L-hc-Tht"/>
                <constraint firstItem="GsW-Lj-aH6" firstAttribute="trailing" secondItem="Bhf-II-OgG" secondAttribute="trailing" id="98G-ld-DUs"/>
                <constraint firstItem="tBz-nf-cLd" firstAttribute="leading" secondItem="vLe-f1-rs2" secondAttribute="trailing" constant="8" id="9A9-Ev-arH"/>
                <constraint firstItem="vrz-Jq-ZUT" firstAttribute="trailing" secondItem="cWg-dK-zvN" secondAttribute="trailing" id="9D2-NQ-yO7"/>
                <constraint firstItem="Bhf-II-OgG" firstAttribute="top" secondItem="r0Z-YJ-f6e" secondAttribute="top" id="AMt-27-rcU"/>
                <constraint firstAttribute="bottom" secondItem="vLe-f1-rs2" secondAttribute="bottom" constant="8" id="CMU-7F-uut"/>
                <constraint firstItem="xMd-nk-FAc" firstAttribute="top" secondItem="4eE-nM-cVz" secondAttribute="bottom" constant="8" id="DEt-Xa-sj6"/>
                <constraint firstItem="vLe-f1-rs2" firstAttribute="width" secondItem="tBz-nf-cLd" secondAttribute="width" id="DSn-Dk-s2v"/>
                <constraint firstItem="6uu-pK-tC6" firstAttribute="height" secondItem="Gf6-og-JHP" secondAttribute="height" id="DdC-vj-Q8L"/>
                <constraint firstItem="vLe-f1-rs2" firstAttribute="top" secondItem="wfM-zg-qpl" secondAttribute="bottom" constant="8" id="EDU-3t-rbK"/>
                <constraint firstItem="3xc-S3-EAb" firstAttribute="leading" secondItem="sXA-SC-7Rw" secondAttribute="trailing" constant="25" id="Fmp-sI-g2Z"/>
                <constraint firstItem="tBz-nf-cLd" firstAttribute="top" secondItem="vLe-f1-rs2" secondAttribute="top" id="GwD-jc-qzO"/>
                <constraint firstItem="6uu-pK-tC6" firstAttribute="leading" secondItem="cWg-dK-zvN" secondAttribute="trailing" constant="8" id="H8j-B5-6Nr"/>
                <constraint firstItem="Gf6-og-JHP" firstAttribute="trailing" secondItem="yJO-jN-O0a" secondAttribute="trailing" id="HqZ-fh-X9U"/>
                <constraint firstItem="vLe-f1-rs2" firstAttribute="leading" secondItem="wfM-zg-qpl" secondAttribute="leading" id="JCf-KD-Vnb"/>
                <constraint firstItem="tBz-nf-cLd" firstAttribute="leading" secondItem="vLe-f1-rs2" secondAttribute="trailing" constant="8" id="N2w-w5-eeE"/>
                <constraint firstItem="P0M-6B-JcA" firstAttribute="leading" secondItem="vrz-Jq-ZUT" secondAttribute="leading" id="NxS-wJ-cXO"/>
                <constraint firstItem="Gf6-og-JHP" firstAttribute="height" secondItem="yJO-jN-O0a" secondAttribute="height" id="PEJ-ca-QGj"/>
                <constraint firstItem="xMd-nk-FAc" firstAttribute="leading" secondItem="4eE-nM-cVz" secondAttribute="leading" id="PuW-8X-38H"/>
                <constraint firstItem="wfM-zg-qpl" firstAttribute="top" secondItem="sXA-SC-7Rw" secondAttribute="bottom" constant="24" id="R1z-ep-w6L"/>
                <constraint firstItem="vrz-Jq-ZUT" firstAttribute="height" secondItem="cWg-dK-zvN" secondAttribute="height" id="RbO-3v-L46"/>
                <constraint firstItem="r0Z-YJ-f6e" firstAttribute="top" secondItem="Npp-ff-7Rr" secondAttribute="bottom" constant="22" id="RjO-H7-5Ey"/>
                <constraint firstItem="yJO-jN-O0a" firstAttribute="top" secondItem="4eE-nM-cVz" secondAttribute="top" id="Rna-7Z-m3Q"/>
                <constraint firstItem="6uu-pK-tC6" firstAttribute="top" secondItem="cWg-dK-zvN" secondAttribute="top" id="URa-zg-clq"/>
                <constraint firstItem="wfM-zg-qpl" firstAttribute="trailing" secondItem="mSj-47-oUb" secondAttribute="trailing" id="UkR-FI-bSu"/>
                <constraint firstItem="cWg-dK-zvN" firstAttribute="top" secondItem="xMd-nk-FAc" secondAttribute="bottom" constant="8" id="VeJ-Lj-Dkx"/>
                <constraint firstItem="Gf6-og-JHP" firstAttribute="top" secondItem="xMd-nk-FAc" secondAttribute="top" id="X8x-Ch-ThY"/>
                <constraint firstItem="Npp-ff-7Rr" firstAttribute="height" secondItem="6uu-pK-tC6" secondAttribute="height" id="XkB-rI-jCt"/>
                <constraint firstItem="mSj-47-oUb" firstAttribute="leading" secondItem="r0Z-YJ-f6e" secondAttribute="leading" id="YCB-bX-ozk"/>
                <constraint firstItem="4eE-nM-cVz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Yy7-KP-EAQ"/>
                <constraint firstItem="r0Z-YJ-f6e" firstAttribute="leading" secondItem="Bhf-II-OgG" secondAttribute="trailing" constant="8" id="ZSA-Qs-4xh"/>
                <constraint firstItem="Gf6-og-JHP" firstAttribute="leading" secondItem="xMd-nk-FAc" secondAttribute="trailing" constant="8" id="Zqe-rz-VaW"/>
                <constraint firstItem="Bhf-II-OgG" firstAttribute="bottom" secondItem="r0Z-YJ-f6e" secondAttribute="bottom" id="ac4-ml-u7e"/>
                <constraint firstItem="tBz-nf-cLd" firstAttribute="bottom" secondItem="vLe-f1-rs2" secondAttribute="bottom" id="bAD-zt-Goi"/>
                <constraint firstItem="mSj-47-oUb" firstAttribute="top" secondItem="r0Z-YJ-f6e" secondAttribute="bottom" constant="8" id="bo6-Dr-7MA"/>
                <constraint firstItem="mSj-47-oUb" firstAttribute="trailing" secondItem="r0Z-YJ-f6e" secondAttribute="trailing" id="ciy-nF-AAM"/>
                <constraint firstItem="P0M-6B-JcA" firstAttribute="bottom" secondItem="GsW-Lj-aH6" secondAttribute="bottom" id="dNn-fp-5Zl"/>
                <constraint firstItem="GsW-Lj-aH6" firstAttribute="top" secondItem="Bhf-II-OgG" secondAttribute="bottom" constant="8" id="e29-Zt-HrU"/>
                <constraint firstItem="vLe-f1-rs2" firstAttribute="bottom" secondItem="tBz-nf-cLd" secondAttribute="bottom" id="eWd-QQ-jCs"/>
                <constraint firstItem="vrz-Jq-ZUT" firstAttribute="leading" secondItem="cWg-dK-zvN" secondAttribute="leading" id="g0a-U2-8bz"/>
                <constraint firstItem="cWg-dK-zvN" firstAttribute="height" secondItem="xMd-nk-FAc" secondAttribute="height" id="grm-n1-dgh"/>
                <constraint firstItem="tBz-nf-cLd" firstAttribute="trailing" secondItem="wfM-zg-qpl" secondAttribute="trailing" id="j4w-jA-c9N"/>
                <constraint firstItem="sXA-SC-7Rw" firstAttribute="top" secondItem="P0M-6B-JcA" secondAttribute="bottom" constant="21" id="jKa-DQ-5OM"/>
                <constraint firstItem="sXA-SC-7Rw" firstAttribute="leading" secondItem="P0M-6B-JcA" secondAttribute="leading" id="jvi-GG-Nqf"/>
                <constraint firstItem="xMd-nk-FAc" firstAttribute="height" secondItem="4eE-nM-cVz" secondAttribute="height" id="llL-23-Q1L"/>
                <constraint firstItem="P0M-6B-JcA" firstAttribute="top" secondItem="Bhf-II-OgG" secondAttribute="top" id="mYu-fJ-3hN"/>
                <constraint firstItem="3xc-S3-EAb" firstAttribute="top" secondItem="sXA-SC-7Rw" secondAttribute="top" id="mhQ-kg-7pW"/>
                <constraint firstItem="yJO-jN-O0a" firstAttribute="leading" secondItem="4eE-nM-cVz" secondAttribute="trailing" constant="8" id="nQR-n1-5NO"/>
                <constraint firstItem="Npp-ff-7Rr" firstAttribute="top" secondItem="vrz-Jq-ZUT" secondAttribute="top" id="o3j-5a-cSw"/>
                <constraint firstItem="vLe-f1-rs2" firstAttribute="top" secondItem="tBz-nf-cLd" secondAttribute="top" id="ojJ-BH-ajC"/>
                <constraint firstAttribute="trailing" secondItem="yJO-jN-O0a" secondAttribute="trailing" constant="8" id="olO-EE-BQk"/>
                <constraint firstItem="cWg-dK-zvN" firstAttribute="trailing" secondItem="xMd-nk-FAc" secondAttribute="trailing" id="pJ7-Y1-OOa"/>
                <constraint firstItem="vrz-Jq-ZUT" firstAttribute="top" secondItem="cWg-dK-zvN" secondAttribute="bottom" constant="8" id="q0X-IV-H8I"/>
                <constraint firstItem="wfM-zg-qpl" firstAttribute="leading" secondItem="sXA-SC-7Rw" secondAttribute="leading" id="qJn-M0-yM0"/>
                <constraint firstItem="GsW-Lj-aH6" firstAttribute="leading" secondItem="Bhf-II-OgG" secondAttribute="leading" id="qMb-ZU-Ur3"/>
                <constraint firstItem="4eE-nM-cVz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="rDi-dE-wuD"/>
                <constraint firstItem="r0Z-YJ-f6e" firstAttribute="trailing" secondItem="Npp-ff-7Rr" secondAttribute="trailing" id="tbb-AG-lQM"/>
                <constraint firstItem="3xc-S3-EAb" firstAttribute="bottom" secondItem="sXA-SC-7Rw" secondAttribute="bottom" id="z7V-Q0-eeL"/>
                <constraint firstItem="tBz-nf-cLd" firstAttribute="width" secondItem="vLe-f1-rs2" secondAttribute="width" id="z8r-po-bzi"/>
                <constraint firstItem="Npp-ff-7Rr" firstAttribute="trailing" secondItem="6uu-pK-tC6" secondAttribute="trailing" id="zaw-sU-MNu"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="196" y="305"/>
        </view>
    </objects>
</document>
