<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ECDAdHocFormsController">
            <connections>
                <outlet property="agentRatingSlider" destination="R9P-us-mKK" id="hRr-kJ-IO5"/>
                <outlet property="commentsTextView" destination="j7P-Io-1L1" id="N64-lw-Q40"/>
                <outlet property="downloadImageNameField" destination="65O-Jg-fCJ" id="qXc-jB-aQU"/>
                <outlet property="emailAddressField" destination="0ju-wD-VRa" id="mDT-DW-OIk"/>
                <outlet property="imageView" destination="25K-GP-79u" id="Xns-gg-vFM"/>
                <outlet property="photoButton" destination="gMw-Fr-Xqg" id="Yvk-ie-U6i"/>
                <outlet property="submitButton" destination="Rdt-5F-lGu" id="hG5-xx-eJB"/>
                <outlet property="uploadImageNameField" destination="J5J-62-aHZ" id="Jxp-73-Srn"/>
                <outlet property="view" destination="iN0-l3-epB" id="4yw-jz-pfn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDL-a8-Oae">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yco-4l-c8Y">
                            <rect key="frame" x="8" y="8" width="45.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="R9P-us-mKK">
                            <rect key="frame" x="6" y="75" width="586" height="31"/>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Rate the Agent:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf5-4O-qOM">
                            <rect key="frame" x="8" y="46" width="582" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjV-y6-PZB">
                            <rect key="frame" x="8" y="113" width="582" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdt-5F-lGu">
                            <rect key="frame" x="8" y="416" width="582" height="30"/>
                            <color key="backgroundColor" red="0.33152268260000001" green="0.45852339609999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Submit Form">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="25K-GP-79u" customClass="ECSCachingImageView">
                            <rect key="frame" x="514" y="340" width="76" height="68"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="rAw-ru-ojo"/>
                                <constraint firstAttribute="height" constant="68" id="vHI-mR-38m"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Frog.jpg" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65O-Jg-fCJ">
                            <rect key="frame" x="94" y="378" width="113" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="imageNameUpdated:" destination="-1" eventType="editingDidEnd" id="ezr-6Y-IoC"/>
                            </connections>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7P-Io-1L1">
                            <rect key="frame" x="8" y="142" width="582" height="190"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="190" id="RBb-C2-j5r"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32x-Jl-nkd">
                            <rect key="frame" x="8" y="340" width="78" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="Mbu-xY-VTp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Uploaded.jpg" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5J-62-aHZ">
                            <rect key="frame" x="94" y="340" width="113" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="67Q-Iz-Pwy"/>
                                <constraint firstAttribute="width" constant="113" id="6Xt-Gk-aaZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8Z-Ra-Hd0">
                            <rect key="frame" x="8" y="378" width="78" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMw-Fr-Xqg">
                            <rect key="frame" x="215" y="340" width="20" height="30"/>
                            <state key="normal" image="ecs_ic_chat_photo">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cameraButtonTapped:" destination="-1" eventType="touchUpInside" id="KZV-sS-f1D"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ju-wD-VRa">
                            <rect key="frame" x="63.5" y="8" width="526.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="251" id="prV-0q-oXJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="prV-0q-oXJ"/>
                                </mask>
                            </variation>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lf5-4O-qOM" firstAttribute="leading" secondItem="yco-4l-c8Y" secondAttribute="leading" id="4I0-Zd-3NC"/>
                        <constraint firstItem="ZjV-y6-PZB" firstAttribute="leading" secondItem="lf5-4O-qOM" secondAttribute="leading" id="4aE-M0-LbO"/>
                        <constraint firstItem="32x-Jl-nkd" firstAttribute="top" secondItem="j7P-Io-1L1" secondAttribute="bottom" constant="8" id="6Fc-pQ-NHb"/>
                        <constraint firstItem="yco-4l-c8Y" firstAttribute="bottom" secondItem="0ju-wD-VRa" secondAttribute="bottom" id="6Wp-Jo-Waz"/>
                        <constraint firstItem="yco-4l-c8Y" firstAttribute="top" secondItem="oDL-a8-Oae" secondAttribute="top" constant="8" id="7TS-OI-9G0"/>
                        <constraint firstItem="I8Z-Ra-Hd0" firstAttribute="top" secondItem="32x-Jl-nkd" secondAttribute="bottom" constant="17" id="7qC-ZG-dlh"/>
                        <constraint firstItem="65O-Jg-fCJ" firstAttribute="leading" secondItem="J5J-62-aHZ" secondAttribute="leading" id="7wC-Rz-TYw"/>
                        <constraint firstItem="25K-GP-79u" firstAttribute="top" secondItem="j7P-Io-1L1" secondAttribute="bottom" constant="8" id="8UE-1n-s8p"/>
                        <constraint firstItem="yco-4l-c8Y" firstAttribute="top" secondItem="oDL-a8-Oae" secondAttribute="top" constant="8" id="AN0-bT-dtf"/>
                        <constraint firstItem="j7P-Io-1L1" firstAttribute="top" secondItem="ZjV-y6-PZB" secondAttribute="bottom" constant="8" id="Bqf-v9-nOt"/>
                        <constraint firstItem="25K-GP-79u" firstAttribute="trailing" secondItem="j7P-Io-1L1" secondAttribute="trailing" id="CXM-bF-gXH"/>
                        <constraint firstItem="gMw-Fr-Xqg" firstAttribute="top" secondItem="J5J-62-aHZ" secondAttribute="top" id="F09-nt-0ee"/>
                        <constraint firstItem="ZjV-y6-PZB" firstAttribute="top" secondItem="R9P-us-mKK" secondAttribute="bottom" constant="8" id="GB2-MX-w4g"/>
                        <constraint firstItem="j7P-Io-1L1" firstAttribute="trailing" secondItem="ZjV-y6-PZB" secondAttribute="trailing" id="Hjm-36-sy2"/>
                        <constraint firstItem="65O-Jg-fCJ" firstAttribute="trailing" secondItem="J5J-62-aHZ" secondAttribute="trailing" id="I0w-0g-5QW"/>
                        <constraint firstItem="R9P-us-mKK" firstAttribute="leading" secondItem="lf5-4O-qOM" secondAttribute="leading" id="J3a-Mw-0ZG"/>
                        <constraint firstItem="Rdt-5F-lGu" firstAttribute="trailing" secondItem="j7P-Io-1L1" secondAttribute="trailing" id="Lpi-mA-lem"/>
                        <constraint firstItem="ZjV-y6-PZB" firstAttribute="trailing" secondItem="lf5-4O-qOM" secondAttribute="trailing" id="Mtw-ow-x1g"/>
                        <constraint firstItem="R9P-us-mKK" firstAttribute="top" secondItem="lf5-4O-qOM" secondAttribute="bottom" constant="8" id="O4d-Hb-E1L"/>
                        <constraint firstItem="Rdt-5F-lGu" firstAttribute="leading" secondItem="j7P-Io-1L1" secondAttribute="leading" id="OpL-I9-WTZ"/>
                        <constraint firstAttribute="trailing" secondItem="0ju-wD-VRa" secondAttribute="trailing" constant="8" id="Oxl-eV-YJC"/>
                        <constraint firstAttribute="trailing" secondItem="0ju-wD-VRa" secondAttribute="trailing" constant="10" id="Q9M-3z-mAF"/>
                        <constraint firstAttribute="bottom" secondItem="Rdt-5F-lGu" secondAttribute="bottom" constant="154" id="SAt-Zj-ddG"/>
                        <constraint firstItem="yco-4l-c8Y" firstAttribute="leading" secondItem="oDL-a8-Oae" secondAttribute="leading" constant="29" id="UEH-Fz-qbw"/>
                        <constraint firstAttribute="height" constant="600" id="W8S-mK-kky"/>
                        <constraint firstItem="yco-4l-c8Y" firstAttribute="top" secondItem="0ju-wD-VRa" secondAttribute="top" id="WfB-Jx-GXd"/>
                        <constraint firstAttribute="trailing" secondItem="0ju-wD-VRa" secondAttribute="trailing" constant="10" id="Wfp-bL-PCI"/>
                        <constraint firstItem="I8Z-Ra-Hd0" firstAttribute="trailing" secondItem="32x-Jl-nkd" secondAttribute="trailing" id="X0N-gN-kDL"/>
                        <constraint firstItem="j7P-Io-1L1" firstAttribute="leading" secondItem="ZjV-y6-PZB" secondAttribute="leading" id="YfR-AY-TB4"/>
                        <constraint firstItem="I8Z-Ra-Hd0" firstAttribute="leading" secondItem="32x-Jl-nkd" secondAttribute="leading" id="Zxv-Sw-xqm"/>
                        <constraint firstItem="Rdt-5F-lGu" firstAttribute="top" secondItem="65O-Jg-fCJ" secondAttribute="bottom" constant="8" id="bjW-yp-EuG"/>
                        <constraint firstItem="yco-4l-c8Y" firstAttribute="leading" secondItem="oDL-a8-Oae" secondAttribute="leading" constant="8" id="d8V-Xz-IRt"/>
                        <constraint firstItem="lf5-4O-qOM" firstAttribute="trailing" secondItem="0ju-wD-VRa" secondAttribute="trailing" id="dxs-ea-4dj"/>
                        <constraint firstItem="J5J-62-aHZ" firstAttribute="top" secondItem="j7P-Io-1L1" secondAttribute="bottom" constant="8" id="gf4-Wd-j8M"/>
                        <constraint firstAttribute="width" constant="320" id="iE9-IL-bKC"/>
                        <constraint firstItem="65O-Jg-fCJ" firstAttribute="height" secondItem="J5J-62-aHZ" secondAttribute="height" id="jPg-k1-8Dy"/>
                        <constraint firstItem="R9P-us-mKK" firstAttribute="trailing" secondItem="lf5-4O-qOM" secondAttribute="trailing" id="ldv-u6-GRU"/>
                        <constraint firstItem="32x-Jl-nkd" firstAttribute="leading" secondItem="j7P-Io-1L1" secondAttribute="leading" id="nEr-kF-R1T"/>
                        <constraint firstItem="gMw-Fr-Xqg" firstAttribute="bottom" secondItem="J5J-62-aHZ" secondAttribute="bottom" id="nRE-OA-W7u"/>
                        <constraint firstItem="gMw-Fr-Xqg" firstAttribute="leading" secondItem="J5J-62-aHZ" secondAttribute="trailing" constant="8" id="ovS-S9-sLt"/>
                        <constraint firstItem="lf5-4O-qOM" firstAttribute="top" secondItem="yco-4l-c8Y" secondAttribute="bottom" constant="8" id="rSf-Sd-c19"/>
                        <constraint firstItem="0ju-wD-VRa" firstAttribute="leading" secondItem="yco-4l-c8Y" secondAttribute="trailing" constant="10" id="tU1-9u-nT5"/>
                        <constraint firstItem="J5J-62-aHZ" firstAttribute="leading" secondItem="32x-Jl-nkd" secondAttribute="trailing" constant="8" id="wP1-i4-bom"/>
                        <constraint firstItem="0ju-wD-VRa" firstAttribute="top" secondItem="oDL-a8-Oae" secondAttribute="top" constant="8" id="xZI-4H-7IE"/>
                        <constraint firstItem="65O-Jg-fCJ" firstAttribute="top" secondItem="J5J-62-aHZ" secondAttribute="bottom" constant="8" id="yAJ-gN-cAY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="iE9-IL-bKC"/>
                            <exclude reference="AN0-bT-dtf"/>
                            <exclude reference="UEH-Fz-qbw"/>
                            <exclude reference="Oxl-eV-YJC"/>
                            <exclude reference="Q9M-3z-mAF"/>
                            <exclude reference="xZI-4H-7IE"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oDL-a8-Oae" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="EgW-LJ-M1b"/>
                <constraint firstItem="oDL-a8-Oae" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="F39-o0-3nK"/>
                <constraint firstAttribute="trailing" secondItem="0ju-wD-VRa" secondAttribute="trailing" constant="10" id="FBt-Vw-6lH"/>
                <constraint firstAttribute="trailing" secondItem="oDL-a8-Oae" secondAttribute="trailing" constant="-10" id="Ldh-AB-fK4"/>
                <constraint firstItem="oDL-a8-Oae" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="P9L-Bt-Luv"/>
                <constraint firstItem="oDL-a8-Oae" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PKn-Sp-H9J"/>
                <constraint firstItem="oDL-a8-Oae" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WSt-V9-xLe"/>
                <constraint firstItem="oDL-a8-Oae" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dMK-Z6-LWM"/>
                <constraint firstAttribute="bottom" secondItem="oDL-a8-Oae" secondAttribute="bottom" id="uu7-h6-8QU"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Ldh-AB-fK4"/>
                    <exclude reference="P9L-Bt-Luv"/>
                    <exclude reference="PKn-Sp-H9J"/>
                    <exclude reference="dMK-Z6-LWM"/>
                    <exclude reference="uu7-h6-8QU"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="432" y="338"/>
        </view>
    </objects>
    <resources>
        <image name="Login" width="768" height="1024"/>
        <image name="ecs_ic_chat_photo" width="20" height="16"/>
    </resources>
</document>
