<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ECDAdHocFormsController">
            <connections>
                <outlet property="agentRatingSlider" destination="R9P-us-mKK" id="hRr-kJ-IO5"/>
                <outlet property="binaryView" destination="dVc-GW-04s" id="hpc-Vr-LHF"/>
                <outlet property="commentsTextView" destination="j7P-Io-1L1" id="N64-lw-Q40"/>
                <outlet property="downloadImageNameField" destination="65O-Jg-fCJ" id="qXc-jB-aQU"/>
                <outlet property="emailAddressField" destination="0ju-wD-VRa" id="mDT-DW-OIk"/>
                <outlet property="imageView" destination="25K-GP-79u" id="Xns-gg-vFM"/>
                <outlet property="photoButton" destination="gMw-Fr-Xqg" id="Yvk-ie-U6i"/>
                <outlet property="submitButton" destination="Rdt-5F-lGu" id="hG5-xx-eJB"/>
                <outlet property="uploadImageNameField" destination="J5J-62-aHZ" id="Jxp-73-Srn"/>
                <outlet property="view" destination="iN0-l3-epB" id="4yw-jz-pfn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDL-a8-Oae">
                    <rect key="frame" x="0.0" y="0.0" width="610" height="600"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ju-wD-VRa">
                            <rect key="frame" x="29" y="57" width="272" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4Yi-Pr-vw9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="R9P-us-mKK">
                            <rect key="frame" x="32" y="334" width="365" height="31"/>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your Email Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yco-4l-c8Y">
                            <rect key="frame" x="29" y="22" width="258" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="258" id="M3l-Ui-2Pw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Rate the Agent:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf5-4O-qOM">
                            <rect key="frame" x="34" y="305" width="208" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="208" id="ivi-k5-ThB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjV-y6-PZB">
                            <rect key="frame" x="34" y="372" width="97" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="97" id="GIK-14-lNv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdt-5F-lGu">
                            <rect key="frame" x="442" y="542" width="123" height="23"/>
                            <color key="backgroundColor" red="0.33152268260000001" green="0.45852339609999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="ORl-oT-zZW"/>
                                <constraint firstAttribute="width" constant="123" id="ibi-gr-GK2"/>
                            </constraints>
                            <state key="normal" title="Submit Form">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="25K-GP-79u" customClass="ECSCachingImageView">
                            <rect key="frame" x="29" y="95" width="531" height="193"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="193" id="O8b-aG-MaO"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVc-GW-04s" customClass="ECSBinaryImageView">
                            <rect key="frame" x="411" y="330" width="135" height="37"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="135" id="MbA-xx-5Uy"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Frog.jpg" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65O-Jg-fCJ">
                            <rect key="frame" x="447" y="57" width="113" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="imageNameUpdated:" destination="-1" eventType="editingDidEnd" id="ezr-6Y-IoC"/>
                            </connections>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7P-Io-1L1">
                            <rect key="frame" x="34" y="401" width="531" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="awk-cd-stG"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMw-Fr-Xqg">
                            <rect key="frame" x="309" y="63" width="25" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="UkP-uD-QDK"/>
                                <constraint firstAttribute="width" constant="25" id="qqI-Ar-dhf"/>
                            </constraints>
                            <state key="normal" image="ecs_ic_camera">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cameraButtonTapped:" destination="-1" eventType="touchUpInside" id="KZV-sS-f1D"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32x-Jl-nkd">
                            <rect key="frame" x="333" y="34" width="62" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Uploaded.jpg" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5J-62-aHZ">
                            <rect key="frame" x="333" y="57" width="106" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8Z-Ra-Hd0">
                            <rect key="frame" x="447" y="34" width="83" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="25K-GP-79u" firstAttribute="top" secondItem="0ju-wD-VRa" secondAttribute="bottom" constant="8" symbolic="YES" id="0Qw-hQ-Pm3"/>
                        <constraint firstItem="yco-4l-c8Y" firstAttribute="top" secondItem="oDL-a8-Oae" secondAttribute="top" constant="22" id="2Lc-a3-X2M"/>
                        <constraint firstAttribute="trailing" secondItem="25K-GP-79u" secondAttribute="trailing" constant="50" id="462-kf-pqh"/>
                        <constraint firstItem="dVc-GW-04s" firstAttribute="leading" secondItem="R9P-us-mKK" secondAttribute="trailing" constant="16" id="4Qx-Qi-Rk6"/>
                        <constraint firstItem="gMw-Fr-Xqg" firstAttribute="top" secondItem="32x-Jl-nkd" secondAttribute="bottom" constant="8" symbolic="YES" id="59E-S5-iV6"/>
                        <constraint firstItem="I8Z-Ra-Hd0" firstAttribute="leading" secondItem="32x-Jl-nkd" secondAttribute="trailing" constant="52" id="8Ow-E9-RW5"/>
                        <constraint firstItem="0ju-wD-VRa" firstAttribute="leading" secondItem="yco-4l-c8Y" secondAttribute="leading" id="8rD-G2-pr3"/>
                        <constraint firstItem="J5J-62-aHZ" firstAttribute="leading" secondItem="0ju-wD-VRa" secondAttribute="trailing" constant="32" id="EOR-zd-MMp"/>
                        <constraint firstAttribute="trailing" secondItem="0ju-wD-VRa" secondAttribute="trailing" constant="309" id="EsS-zZ-QkY"/>
                        <constraint firstAttribute="trailing" secondItem="dVc-GW-04s" secondAttribute="trailing" constant="64" id="J5q-Kc-SV4"/>
                        <constraint firstItem="32x-Jl-nkd" firstAttribute="leading" secondItem="J5J-62-aHZ" secondAttribute="leading" id="JNn-cW-6bd"/>
                        <constraint firstItem="32x-Jl-nkd" firstAttribute="trailing" secondItem="R9P-us-mKK" secondAttribute="trailing" id="JtD-97-O9P"/>
                        <constraint firstItem="lf5-4O-qOM" firstAttribute="top" secondItem="25K-GP-79u" secondAttribute="bottom" constant="17" id="LRx-CY-erj"/>
                        <constraint firstItem="Rdt-5F-lGu" firstAttribute="trailing" secondItem="j7P-Io-1L1" secondAttribute="trailing" id="MRf-TA-2ME"/>
                        <constraint firstItem="j7P-Io-1L1" firstAttribute="top" secondItem="dVc-GW-04s" secondAttribute="bottom" constant="34" id="Mqs-DQ-K2I"/>
                        <constraint firstItem="25K-GP-79u" firstAttribute="top" secondItem="gMw-Fr-Xqg" secondAttribute="bottom" constant="8" symbolic="YES" id="NIe-xd-hC3"/>
                        <constraint firstAttribute="trailing" secondItem="I8Z-Ra-Hd0" secondAttribute="trailing" constant="80" id="NNG-t5-B0v"/>
                        <constraint firstAttribute="bottom" secondItem="Rdt-5F-lGu" secondAttribute="bottom" constant="35" id="PyP-eN-2Di"/>
                        <constraint firstItem="65O-Jg-fCJ" firstAttribute="leading" secondItem="J5J-62-aHZ" secondAttribute="trailing" constant="8" symbolic="YES" id="RuA-r0-Kdb"/>
                        <constraint firstItem="gMw-Fr-Xqg" firstAttribute="bottom" secondItem="J5J-62-aHZ" secondAttribute="bottom" id="T3f-Ll-6Gr"/>
                        <constraint firstItem="ZjV-y6-PZB" firstAttribute="leading" secondItem="R9P-us-mKK" secondAttribute="leading" id="TrV-Sr-8JF"/>
                        <constraint firstItem="yco-4l-c8Y" firstAttribute="leading" secondItem="oDL-a8-Oae" secondAttribute="leading" constant="29" id="UEH-Fz-qbw"/>
                        <constraint firstAttribute="trailing" secondItem="j7P-Io-1L1" secondAttribute="trailing" constant="45" id="Ued-X5-ePy"/>
                        <constraint firstItem="gMw-Fr-Xqg" firstAttribute="top" secondItem="oDL-a8-Oae" secondAttribute="top" constant="63" id="bgR-mT-hCd"/>
                        <constraint firstItem="65O-Jg-fCJ" firstAttribute="baseline" secondItem="J5J-62-aHZ" secondAttribute="baseline" id="c43-0e-pzl"/>
                        <constraint firstItem="Rdt-5F-lGu" firstAttribute="top" secondItem="j7P-Io-1L1" secondAttribute="bottom" constant="13" id="ds6-Fl-Bic"/>
                        <constraint firstItem="lf5-4O-qOM" firstAttribute="leading" secondItem="oDL-a8-Oae" secondAttribute="leading" constant="34" id="eBW-nG-KTZ"/>
                        <constraint firstItem="dVc-GW-04s" firstAttribute="top" secondItem="25K-GP-79u" secondAttribute="bottom" constant="42" id="gd9-eZ-x24"/>
                        <constraint firstItem="lf5-4O-qOM" firstAttribute="leading" secondItem="R9P-us-mKK" secondAttribute="leading" id="hIk-aa-hy0"/>
                        <constraint firstItem="gMw-Fr-Xqg" firstAttribute="leading" secondItem="0ju-wD-VRa" secondAttribute="trailing" constant="8" symbolic="YES" id="hKZ-Ct-oQW"/>
                        <constraint firstItem="0ju-wD-VRa" firstAttribute="top" secondItem="yco-4l-c8Y" secondAttribute="bottom" constant="8" symbolic="YES" id="hto-w7-ul7"/>
                        <constraint firstItem="R9P-us-mKK" firstAttribute="top" secondItem="lf5-4O-qOM" secondAttribute="bottom" constant="8" symbolic="YES" id="ipO-iM-YET"/>
                        <constraint firstItem="0ju-wD-VRa" firstAttribute="leading" secondItem="25K-GP-79u" secondAttribute="leading" id="kMT-U0-MsO"/>
                        <constraint firstItem="j7P-Io-1L1" firstAttribute="top" secondItem="ZjV-y6-PZB" secondAttribute="bottom" constant="8" symbolic="YES" id="kt8-1Q-Z42"/>
                        <constraint firstItem="0ju-wD-VRa" firstAttribute="leading" secondItem="oDL-a8-Oae" secondAttribute="leading" constant="29" id="n9u-WL-enu"/>
                        <constraint firstItem="65O-Jg-fCJ" firstAttribute="trailing" secondItem="25K-GP-79u" secondAttribute="trailing" id="pzK-M7-G5w"/>
                        <constraint firstItem="I8Z-Ra-Hd0" firstAttribute="baseline" secondItem="32x-Jl-nkd" secondAttribute="baseline" id="qen-f7-fb7"/>
                        <constraint firstItem="gMw-Fr-Xqg" firstAttribute="leading" secondItem="oDL-a8-Oae" secondAttribute="leading" constant="309" id="sL5-xT-kP0"/>
                        <constraint firstItem="ZjV-y6-PZB" firstAttribute="top" secondItem="R9P-us-mKK" secondAttribute="bottom" constant="8" symbolic="YES" id="xVn-1d-DII"/>
                        <constraint firstItem="j7P-Io-1L1" firstAttribute="leading" secondItem="ZjV-y6-PZB" secondAttribute="leading" id="y3z-f1-cea"/>
                        <constraint firstItem="I8Z-Ra-Hd0" firstAttribute="leading" secondItem="65O-Jg-fCJ" secondAttribute="leading" id="zQB-pO-SP0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UEH-Fz-qbw"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oDL-a8-Oae" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Nys-q9-Bam"/>
                <constraint firstAttribute="bottom" secondItem="oDL-a8-Oae" secondAttribute="bottom" id="bYX-go-MDE"/>
                <constraint firstAttribute="trailing" secondItem="oDL-a8-Oae" secondAttribute="trailing" constant="-10" id="kqy-Pu-jSS"/>
                <constraint firstItem="oDL-a8-Oae" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ndh-hF-ZCd"/>
            </constraints>
            <point key="canvasLocation" x="432" y="338"/>
        </view>
    </objects>
    <resources>
        <image name="Login" width="768" height="1024"/>
        <image name="ecs_ic_camera" width="20" height="16"/>
    </resources>
</document>
