<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ECDRegisterViewController">
            <connections>
                <outlet property="allFieldsRequiredLabel" destination="Is6-cR-955" id="bpl-KX-CxP"/>
                <outlet property="contentView" destination="alx-fC-nvf" id="QNK-WY-VMQ"/>
                <outlet property="createAccountLabel" destination="pGh-yB-Py8" id="PCO-D9-SFi"/>
                <outlet property="errorLabel" destination="mWg-B5-IPF" id="jiW-GY-feP"/>
                <outlet property="fieldContainerView" destination="Rha-Mr-oXn" id="cRb-WZ-4Gk"/>
                <outlet property="registerButton" destination="HCr-AR-kxP" id="Oi7-RP-mrZ"/>
                <outlet property="registerContainer" destination="hAu-aZ-iUZ" id="Qcu-st-RrP"/>
                <outlet property="registerContainerBottomConstraint" destination="YtM-ZA-3Oq" id="2Ld-tF-7Wk"/>
                <outlet property="scrollView" destination="7EF-pf-ldN" id="aez-UJ-EKc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EF-pf-ldN">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" translatesAutoresizingMaskIntoConstraints="NO" id="alx-fC-nvf" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Create a Humanify Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGh-yB-Py8" customClass="ECSDynamicLabel">
                                    <rect key="frame" x="15" y="15" width="570" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rha-Mr-oXn" userLabel="TextFieldContainerView" customClass="ECSBorderContainerView">
                                    <rect key="frame" x="0.0" y="47" width="600" height="134"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" misplaced="YES" text="All Fields Required" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is6-cR-955" customClass="ECSDynamicLabel">
                                    <rect key="frame" x="15" y="191" width="570" height="13.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWg-B5-IPF" userLabel="Error label" customClass="ECSDynamicLabel">
                                    <rect key="frame" x="15" y="214" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="600" placeholder="YES" id="32a-7v-Py1"/>
                                <constraint firstAttribute="trailing" secondItem="Rha-Mr-oXn" secondAttribute="trailing" id="58y-yN-4mc"/>
                                <constraint firstAttribute="trailing" secondItem="Is6-cR-955" secondAttribute="trailing" constant="15" id="7rI-Ym-1Xc"/>
                                <constraint firstAttribute="width" constant="600" placeholder="YES" id="JGM-Jg-cbE"/>
                                <constraint firstAttribute="trailing" secondItem="pGh-yB-Py8" secondAttribute="trailing" constant="15" id="MuW-dE-Yuu"/>
                                <constraint firstItem="pGh-yB-Py8" firstAttribute="top" secondItem="alx-fC-nvf" secondAttribute="top" constant="15" id="b9b-qb-6xt"/>
                                <constraint firstAttribute="bottom" secondItem="mWg-B5-IPF" secondAttribute="bottom" priority="750" constant="10" id="k54-6p-yrq"/>
                                <constraint firstItem="Is6-cR-955" firstAttribute="top" secondItem="Rha-Mr-oXn" secondAttribute="bottom" constant="10" id="m9E-KQ-eSn"/>
                                <constraint firstItem="Rha-Mr-oXn" firstAttribute="leading" secondItem="alx-fC-nvf" secondAttribute="leading" id="mf3-xW-eJS"/>
                                <constraint firstItem="Rha-Mr-oXn" firstAttribute="top" secondItem="pGh-yB-Py8" secondAttribute="bottom" constant="15" id="mmH-ha-FvF"/>
                                <constraint firstItem="mWg-B5-IPF" firstAttribute="leading" secondItem="alx-fC-nvf" secondAttribute="leading" constant="15" id="oUF-2m-QAL"/>
                                <constraint firstItem="mWg-B5-IPF" firstAttribute="top" secondItem="Is6-cR-955" secondAttribute="bottom" constant="10" id="sDQ-vp-vIV"/>
                                <constraint firstItem="Is6-cR-955" firstAttribute="leading" secondItem="alx-fC-nvf" secondAttribute="leading" constant="15" id="tc3-ZG-puK"/>
                                <constraint firstItem="pGh-yB-Py8" firstAttribute="leading" secondItem="alx-fC-nvf" secondAttribute="leading" constant="15" id="zHx-ol-tcI"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="32a-7v-Py1"/>
                                    <exclude reference="JGM-Jg-cbE"/>
                                </mask>
                            </variation>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="MQD-X8-aZL" appends="YES" id="alK-Da-pQO"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="alx-fC-nvf" firstAttribute="top" secondItem="7EF-pf-ldN" secondAttribute="top" id="3wB-WX-9Ny"/>
                        <constraint firstItem="alx-fC-nvf" firstAttribute="leading" secondItem="7EF-pf-ldN" secondAttribute="leading" id="ShE-ER-X7k"/>
                        <constraint firstAttribute="bottom" secondItem="alx-fC-nvf" secondAttribute="bottom" id="al4-yi-Kve"/>
                        <constraint firstAttribute="trailing" secondItem="alx-fC-nvf" secondAttribute="trailing" id="qk8-S6-27T"/>
                    </constraints>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="74"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAu-aZ-iUZ" userLabel="Register Container">
                    <rect key="frame" x="0.0" y="526" width="600" height="74"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCr-AR-kxP" userLabel="Log In Button" customClass="ECSButton">
                            <rect key="frame" x="15" y="15" width="570" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="60N-dz-gWF"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="registerTapped:" destination="-1" eventType="touchUpInside" id="RWd-ZP-zqu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="HCr-AR-kxP" firstAttribute="leading" secondItem="hAu-aZ-iUZ" secondAttribute="leading" constant="15" id="LBC-Qm-JVX"/>
                        <constraint firstAttribute="trailing" secondItem="HCr-AR-kxP" secondAttribute="trailing" constant="15" id="Wnz-jc-U03"/>
                        <constraint firstAttribute="centerY" secondItem="HCr-AR-kxP" secondAttribute="centerY" id="zP8-CO-TPW"/>
                        <constraint firstAttribute="height" constant="74" id="zc4-uK-wB4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hAu-aZ-iUZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="95t-ug-Ip7"/>
                <constraint firstItem="7EF-pf-ldN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9Bg-yE-k57"/>
                <constraint firstAttribute="bottom" secondItem="hAu-aZ-iUZ" secondAttribute="bottom" id="YtM-ZA-3Oq"/>
                <constraint firstAttribute="trailing" secondItem="7EF-pf-ldN" secondAttribute="trailing" id="muC-CD-WCx"/>
                <constraint firstItem="7EF-pf-ldN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pRD-0O-3K1"/>
                <constraint firstAttribute="trailing" secondItem="hAu-aZ-iUZ" secondAttribute="trailing" id="q9B-a8-Fzp"/>
                <constraint firstAttribute="bottom" secondItem="7EF-pf-ldN" secondAttribute="bottom" id="uOt-gS-BKC"/>
            </constraints>
            <point key="canvasLocation" x="410" y="316"/>
        </view>
        <tapGestureRecognizer id="MQD-X8-aZL">
            <connections>
                <action selector="viewTapped:" destination="-1" id="nIh-TP-LgU"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
