<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HZPerformanceViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mutualfunds-performance" translatesAutoresizingMaskIntoConstraints="NO" id="vGl-Ad-cVG">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndV-W4-0EP">
                    <rect key="frame" x="20" y="30" width="20" height="22"/>
                    <state key="normal" image="hamburger">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                        <rect key="frame" x="12" y="0.0" width="20" height="22"/>
                    </variation>
                    <connections>
                        <action selector="hamburgerButtonTapped:" destination="-1" eventType="touchUpInside" id="f1k-ag-Clz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvA-aH-vUF">
                    <rect key="frame" x="598" y="978" width="150" height="36"/>
                    <state key="normal" image="givefeedback-btn">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="givefeedback-btn-active"/>
                    <connections>
                        <action selector="giveFeedbackButtonTapped:" destination="-1" eventType="touchUpInside" id="hjp-6A-yh3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ndV-W4-0EP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="1GU-hM-efE"/>
                <constraint firstAttribute="trailing" secondItem="AvA-aH-vUF" secondAttribute="trailing" constant="20" id="3H7-ou-8eb"/>
                <constraint firstItem="vGl-Ad-cVG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4cc-AN-7ND"/>
                <constraint firstItem="ndV-W4-0EP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="L5v-UT-qWL"/>
                <constraint firstAttribute="trailing" secondItem="vGl-Ad-cVG" secondAttribute="trailing" id="MCJ-fB-Phw"/>
                <constraint firstAttribute="bottom" secondItem="vGl-Ad-cVG" secondAttribute="bottom" id="R0t-6A-DjS"/>
                <constraint firstItem="vGl-Ad-cVG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c5f-b6-TrJ"/>
                <constraint firstAttribute="bottom" secondItem="AvA-aH-vUF" secondAttribute="bottom" constant="10" id="gNC-eg-3dk"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
        </view>
    </objects>
    <resources>
        <image name="givefeedback-btn" width="150" height="36"/>
        <image name="givefeedback-btn-active" width="150" height="36"/>
        <image name="hamburger" width="20" height="16"/>
        <image name="mutualfunds-performance" width="768" height="1024"/>
    </resources>
</document>
