<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ECSPreSurveyViewController">
            <connections>
                <outlet property="bottomLabel" destination="Iye-uS-koS" id="cQA-IX-xmO"/>
                <outlet property="contentView" destination="z5w-Yg-Mkc" id="tn3-Nj-xGZ"/>
                <outlet property="finalActionButton" destination="nC9-Zy-nzH" id="xoQ-7m-aYt"/>
                <outlet property="finalActionContainer" destination="3VS-wc-CMM" id="PLe-wn-81o"/>
                <outlet property="finalActionContainerBottomConstraint" destination="Txw-cF-vRM" id="UhS-6i-0tT"/>
                <outlet property="scrollView" destination="Y6o-N0-IhD" id="sVC-JF-2lc"/>
                <outlet property="textFieldContainer" destination="F3p-P5-zDw" id="eFF-eB-ggO"/>
                <outlet property="topLabel" destination="enj-b4-aip" id="fVc-zA-wiu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" translatesAutoresizingMaskIntoConstraints="NO" id="Y6o-N0-IhD">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" translatesAutoresizingMaskIntoConstraints="NO" id="z5w-Yg-Mkc" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3p-P5-zDw" userLabel="TextFieldContainer" customClass="ECSBorderContainerView">
                                    <rect key="frame" x="0.0" y="49" width="600" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" placeholder="YES" id="37S-Fa-p1q"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iye-uS-koS" customClass="ECSDynamicLabel">
                                    <rect key="frame" x="15" y="103" width="570" height="14"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enj-b4-aip" customClass="ECSAttributedDynamicLabel">
                                    <rect key="frame" x="15" y="15" width="570" height="20"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Iye-uS-koS" secondAttribute="trailing" constant="15" id="5OF-6U-VTS"/>
                                <constraint firstAttribute="trailing" secondItem="enj-b4-aip" secondAttribute="trailing" constant="15" id="HJg-Fj-ezb"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Iye-uS-koS" secondAttribute="bottom" constant="20" id="TZr-WA-wvh"/>
                                <constraint firstItem="F3p-P5-zDw" firstAttribute="leading" secondItem="z5w-Yg-Mkc" secondAttribute="leading" id="U9R-37-xpX"/>
                                <constraint firstItem="Iye-uS-koS" firstAttribute="leading" secondItem="z5w-Yg-Mkc" secondAttribute="leading" constant="15" id="VJd-Pt-eIe"/>
                                <constraint firstItem="enj-b4-aip" firstAttribute="top" secondItem="z5w-Yg-Mkc" secondAttribute="top" constant="15" id="Wjw-JW-gcO"/>
                                <constraint firstItem="F3p-P5-zDw" firstAttribute="top" secondItem="enj-b4-aip" secondAttribute="bottom" constant="15" id="Xit-yQ-V1c"/>
                                <constraint firstAttribute="trailing" secondItem="F3p-P5-zDw" secondAttribute="trailing" id="aJO-iV-7y2"/>
                                <constraint firstItem="Iye-uS-koS" firstAttribute="top" secondItem="F3p-P5-zDw" secondAttribute="bottom" constant="14" id="gA6-lf-FCS"/>
                                <constraint firstItem="enj-b4-aip" firstAttribute="leading" secondItem="z5w-Yg-Mkc" secondAttribute="leading" constant="15" id="iic-35-4lS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="z5w-Yg-Mkc" firstAttribute="leading" secondItem="Y6o-N0-IhD" secondAttribute="leading" id="6ac-2A-ets"/>
                        <constraint firstAttribute="bottom" secondItem="z5w-Yg-Mkc" secondAttribute="bottom" id="90t-W3-LyI"/>
                        <constraint firstItem="z5w-Yg-Mkc" firstAttribute="top" secondItem="Y6o-N0-IhD" secondAttribute="top" id="ALu-6P-Eba"/>
                        <constraint firstAttribute="trailing" secondItem="z5w-Yg-Mkc" secondAttribute="trailing" id="CcO-eX-yR4"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VS-wc-CMM" userLabel="FinalActionContainer">
                    <rect key="frame" x="0.0" y="526" width="600" height="74"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC9-Zy-nzH" userLabel="Final Action Button" customClass="ECSButton">
                            <rect key="frame" x="15" y="15" width="570" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="eSn-Lb-7Be"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="finalActionButtonTapped:" destination="-1" eventType="touchUpInside" id="Qfu-2q-mM4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nC9-Zy-nzH" secondAttribute="trailing" constant="15" id="5P3-ez-Qt8"/>
                        <constraint firstAttribute="centerY" secondItem="nC9-Zy-nzH" secondAttribute="centerY" id="9f4-17-BpW"/>
                        <constraint firstItem="nC9-Zy-nzH" firstAttribute="leading" secondItem="3VS-wc-CMM" secondAttribute="leading" constant="15" id="dQu-xQ-qqn"/>
                        <constraint firstAttribute="height" constant="74" id="zSL-0s-BXA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3VS-wc-CMM" secondAttribute="trailing" id="897-K7-H66"/>
                <constraint firstItem="Y6o-N0-IhD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9HT-T7-dqo"/>
                <constraint firstAttribute="bottom" secondItem="3VS-wc-CMM" secondAttribute="bottom" id="Txw-cF-vRM"/>
                <constraint firstItem="Y6o-N0-IhD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YqF-sn-goZ"/>
                <constraint firstAttribute="trailing" secondItem="Y6o-N0-IhD" secondAttribute="trailing" id="ZAg-7A-Mbi"/>
                <constraint firstItem="3VS-wc-CMM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aJW-Ab-hxX"/>
                <constraint firstAttribute="bottom" secondItem="Y6o-N0-IhD" secondAttribute="bottom" id="l2f-E3-D8k"/>
            </constraints>
        </view>
    </objects>
</document>
