<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="ECDMainMenuTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="AEF-ZY-fni" customClass="ECSCircleImageView">
                        <rect key="frame" x="47" y="18" width="37" height="37"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="1hg-wv-zF8"/>
                            <constraint firstAttribute="width" secondItem="AEF-ZY-fni" secondAttribute="height" multiplier="1:1" id="IH2-Ka-klX"/>
                            <constraint firstAttribute="width" constant="37" id="bkV-Ok-AyL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IH2-Ka-klX"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG1-fS-qGB" customClass="ECSDynamicLabel">
                        <rect key="frame" x="94" y="28" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="AEF-ZY-fni" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="2wL-5f-T9m"/>
                    <constraint firstAttribute="centerY" secondItem="AEF-ZY-fni" secondAttribute="centerY" id="8ua-HE-4Ia"/>
                    <constraint firstItem="AEF-ZY-fni" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="E4O-de-rRj"/>
                    <constraint firstItem="AEF-ZY-fni" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="39" id="OKP-LS-85W"/>
                    <constraint firstAttribute="centerY" secondItem="nG1-fS-qGB" secondAttribute="centerY" id="SLm-PI-5gT"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="nG1-fS-qGB" secondAttribute="trailing" constant="10" id="UxW-go-2ZK"/>
                    <constraint firstItem="nG1-fS-qGB" firstAttribute="leading" secondItem="AEF-ZY-fni" secondAttribute="trailing" constant="10" id="bC6-4p-1MH"/>
                    <constraint firstItem="AEF-ZY-fni" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="lXW-Ql-1Lv"/>
                    <constraint firstItem="AEF-ZY-fni" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="n9O-dU-wbF"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="2wL-5f-T9m"/>
                        <exclude reference="E4O-de-rRj"/>
                        <exclude reference="lXW-Ql-1Lv"/>
                        <exclude reference="n9O-dU-wbF"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="menuItemImageView" destination="AEF-ZY-fni" id="SuF-Qh-J7C"/>
                <outlet property="menuItemTitleLabel" destination="nG1-fS-qGB" id="soH-Yd-1Oh"/>
            </connections>
            <point key="canvasLocation" x="167" y="521.5"/>
        </tableViewCell>
    </objects>
</document>
