<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ECSCafeXVideoViewController">
            <connections>
                <outlet property="audioButton" destination="d9K-3f-LRp" id="B6M-fC-U2b"/>
                <outlet property="endVideoChatButton" destination="V7l-S0-481" id="A3h-fH-Znl"/>
                <outlet property="minimizeButton" destination="APS-RT-lPP" id="mzh-WQ-Dsc"/>
                <outlet property="previewVideoView" destination="hwQ-vF-NMn" id="jbi-TU-jsS"/>
                <outlet property="remoteVideoView" destination="VJ5-pd-93c" id="EFO-nv-joe"/>
                <outlet property="videoButton" destination="YEU-ag-Rgb" id="iSP-n7-IVW"/>
                <outlet property="view" destination="iN0-l3-epB" id="bet-TQ-yL3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ego-20-3zE" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJ5-pd-93c" userLabel="Remote Video">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwQ-vF-NMn" userLabel="Preview Video">
                                    <rect key="frame" x="430" y="20" width="150" height="150"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="2xS-Ts-xxd"/>
                                        <constraint firstAttribute="width" constant="150" id="6ft-Lt-WAZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8H-7f-3pb">
                                    <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7l-S0-481">
                                            <rect key="frame" x="275" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="MRM-jE-pvw"/>
                                                <constraint firstAttribute="width" constant="50" id="rDC-47-sc3"/>
                                            </constraints>
                                            <state key="normal" image="icn_vidchat_end"/>
                                            <connections>
                                                <action selector="endVideoChatButtonPressed:" destination="-1" eventType="touchUpInside" id="sgm-Zo-IhL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEU-ag-Rgb">
                                            <rect key="frame" x="20" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Clc-LO-gcb"/>
                                                <constraint firstAttribute="height" constant="50" id="llK-fW-dZh"/>
                                            </constraints>
                                            <state key="normal" image="icn_vidchat_on"/>
                                            <state key="selected" image="icn_vidchat_off"/>
                                            <state key="highlighted" image="icn_vidchat_off"/>
                                            <connections>
                                                <action selector="videoButtonPressed:" destination="-1" eventType="touchUpInside" id="0tQ-pW-ac9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9K-3f-LRp">
                                            <rect key="frame" x="90" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="bgK-9B-uAP"/>
                                                <constraint firstAttribute="height" constant="50" id="vQI-t4-2Bw"/>
                                            </constraints>
                                            <state key="normal" image="icn_vidchat_sound_on"/>
                                            <state key="selected" image="icn_vidchat_sound_off"/>
                                            <state key="highlighted" image="icn_vidchat_sound_off"/>
                                            <connections>
                                                <action selector="audioButtonPressed:" destination="-1" eventType="touchUpInside" id="9ot-Ks-gr7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APS-RT-lPP">
                                            <rect key="frame" x="530" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="GIa-up-68v"/>
                                                <constraint firstAttribute="height" constant="50" id="f2R-pK-hUY"/>
                                            </constraints>
                                            <state key="normal" image="icn_vidchat_minimize"/>
                                            <connections>
                                                <action selector="minimizeButtonPressed:" destination="-1" eventType="touchUpInside" id="WVU-ZA-ToD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="YEU-ag-Rgb" firstAttribute="top" secondItem="n8H-7f-3pb" secondAttribute="top" constant="10" id="3VJ-fb-uxo"/>
                                        <constraint firstAttribute="centerX" secondItem="V7l-S0-481" secondAttribute="centerX" id="9f7-RU-wv4"/>
                                        <constraint firstItem="d9K-3f-LRp" firstAttribute="leading" secondItem="YEU-ag-Rgb" secondAttribute="trailing" constant="20" id="BGQ-J8-HeT"/>
                                        <constraint firstAttribute="centerY" secondItem="V7l-S0-481" secondAttribute="centerY" id="HB8-uP-0ym"/>
                                        <constraint firstAttribute="trailing" secondItem="APS-RT-lPP" secondAttribute="trailing" constant="20" id="IIs-Jc-HRS"/>
                                        <constraint firstItem="APS-RT-lPP" firstAttribute="top" secondItem="n8H-7f-3pb" secondAttribute="top" constant="10" id="JEX-FQ-IcP"/>
                                        <constraint firstAttribute="height" constant="70" id="JF1-l7-iFm"/>
                                        <constraint firstItem="YEU-ag-Rgb" firstAttribute="leading" secondItem="n8H-7f-3pb" secondAttribute="leading" constant="20" id="aKw-VY-lGo"/>
                                        <constraint firstAttribute="bottom" secondItem="APS-RT-lPP" secondAttribute="bottom" constant="10" id="cUE-u5-zYu"/>
                                        <constraint firstAttribute="bottom" secondItem="d9K-3f-LRp" secondAttribute="bottom" constant="10" id="fJ1-lT-XIA"/>
                                        <constraint firstItem="d9K-3f-LRp" firstAttribute="top" secondItem="n8H-7f-3pb" secondAttribute="top" constant="10" id="nal-Fu-RdY"/>
                                        <constraint firstAttribute="bottom" secondItem="YEU-ag-Rgb" secondAttribute="bottom" constant="10" id="npp-Oa-S9g"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="n8H-7f-3pb" secondAttribute="trailing" id="2VO-6w-fUV"/>
                                <constraint firstAttribute="bottom" secondItem="n8H-7f-3pb" secondAttribute="bottom" id="Xfv-xb-D0I"/>
                                <constraint firstAttribute="trailing" secondItem="hwQ-vF-NMn" secondAttribute="trailing" constant="20" id="Xh6-xA-ysO"/>
                                <constraint firstItem="hwQ-vF-NMn" firstAttribute="top" secondItem="VJ5-pd-93c" secondAttribute="top" constant="20" id="dkJ-Io-V5h"/>
                                <constraint firstItem="n8H-7f-3pb" firstAttribute="leading" secondItem="VJ5-pd-93c" secondAttribute="leading" id="xaF-br-ppQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VJ5-pd-93c" firstAttribute="top" secondItem="ego-20-3zE" secondAttribute="top" id="4eq-T1-bWn"/>
                        <constraint firstAttribute="trailing" secondItem="VJ5-pd-93c" secondAttribute="trailing" id="FSh-tB-Dla"/>
                        <constraint firstAttribute="bottom" secondItem="VJ5-pd-93c" secondAttribute="bottom" id="YbG-us-aIr"/>
                        <constraint firstItem="VJ5-pd-93c" firstAttribute="leading" secondItem="ego-20-3zE" secondAttribute="leading" id="wSQ-Fz-8JT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ego-20-3zE" secondAttribute="trailing" id="HjH-B2-tjx"/>
                <constraint firstItem="ego-20-3zE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aA4-Zf-o7I"/>
                <constraint firstAttribute="bottom" secondItem="ego-20-3zE" secondAttribute="bottom" id="oyg-oL-oIi"/>
                <constraint firstItem="ego-20-3zE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rXA-PK-hOQ"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icn_vidchat_end" width="50" height="50"/>
        <image name="icn_vidchat_minimize" width="40" height="40"/>
        <image name="icn_vidchat_off" width="40" height="40"/>
        <image name="icn_vidchat_on" width="40" height="40"/>
        <image name="icn_vidchat_sound_off" width="40" height="40"/>
        <image name="icn_vidchat_sound_on" width="40" height="40"/>
    </resources>
</document>
