<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ECSChatViewController">
            <connections>
                <outlet property="chatToolbarBottomConstraint" destination="B00-Sd-pnf" id="FuJ-b5-u8B"/>
                <outlet property="chatToolbarContainer" destination="5Ma-2R-lGd" id="a3q-3M-Jlg"/>
                <outlet property="tableView" destination="4Yt-gV-Pa1" id="TGt-py-hRZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="WXv-QF-aHf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Yt-gV-Pa1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="517"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="WpD-hK-fQF"/>
                        <outlet property="delegate" destination="-1" id="84b-jt-ge0"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5Ma-2R-lGd" userLabel="Chat Toolbar Container">
                    <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" placeholder="YES" id="m5c-wh-mDm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5Ma-2R-lGd" secondAttribute="trailing" id="5KH-jb-Mgr"/>
                <constraint firstItem="4Yt-gV-Pa1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6nW-KI-0ea"/>
                <constraint firstAttribute="bottom" secondItem="5Ma-2R-lGd" secondAttribute="bottom" id="B00-Sd-pnf"/>
                <constraint firstItem="5Ma-2R-lGd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FLg-xv-Y3d"/>
                <constraint firstAttribute="trailing" secondItem="4Yt-gV-Pa1" secondAttribute="trailing" id="iiI-Ms-jCA"/>
                <constraint firstItem="5Ma-2R-lGd" firstAttribute="top" secondItem="4Yt-gV-Pa1" secondAttribute="bottom" id="k7P-pj-XBj"/>
                <constraint firstAttribute="bottom" secondItem="4Yt-gV-Pa1" secondAttribute="bottom" id="uHl-0w-nrF"/>
                <constraint firstItem="4Yt-gV-Pa1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zfq-0A-iIT"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="uHl-0w-nrF"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
