<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ECSTextAreaFormItemViewController">
            <connections>
                <outlet property="answerTextArea" destination="N1A-02-Dm0" id="5Sy-tD-asd"/>
                <outlet property="captionLabel" destination="tGg-qp-Zcn" id="A9w-Hr-XNv"/>
                <outlet property="contentView" destination="OOm-2O-8tM" id="t6E-LS-iyT"/>
                <outlet property="questionView" destination="fcj-UW-cuz" id="8sc-SR-RvD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owb-Wh-tYj">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOm-2O-8tM" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="326"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcj-UW-cuz" customClass="ECSFormQuestionView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" placeholder="YES" id="4xS-q1-FqS"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1A-02-Dm0" customClass="ECSPlaceholderTextView">
                                    <rect key="frame" x="0.0" y="100" width="600" height="180"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="seL-Ud-kmJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGg-qp-Zcn" customClass="ECSDynamicLabel">
                                    <rect key="frame" x="15" y="290" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="N1A-02-Dm0" secondAttribute="trailing" id="1TT-Rd-F8k"/>
                                <constraint firstItem="N1A-02-Dm0" firstAttribute="leading" secondItem="OOm-2O-8tM" secondAttribute="leading" id="4Tx-Gx-9y4"/>
                                <constraint firstItem="N1A-02-Dm0" firstAttribute="top" secondItem="fcj-UW-cuz" secondAttribute="bottom" id="GJ0-RY-NJJ"/>
                                <constraint firstAttribute="width" constant="600" placeholder="YES" id="LhP-zk-TO4"/>
                                <constraint firstItem="fcj-UW-cuz" firstAttribute="leading" secondItem="OOm-2O-8tM" secondAttribute="leading" id="VkN-Cf-h3d"/>
                                <constraint firstAttribute="trailing" secondItem="fcj-UW-cuz" secondAttribute="trailing" id="cfy-cn-wh5"/>
                                <constraint firstItem="tGg-qp-Zcn" firstAttribute="leading" secondItem="OOm-2O-8tM" secondAttribute="leading" constant="15" id="q1V-22-FdQ"/>
                                <constraint firstAttribute="bottom" secondItem="tGg-qp-Zcn" secondAttribute="bottom" constant="15" id="qYi-WM-hLY"/>
                                <constraint firstItem="fcj-UW-cuz" firstAttribute="top" secondItem="OOm-2O-8tM" secondAttribute="top" id="rIA-QU-DBD"/>
                                <constraint firstItem="tGg-qp-Zcn" firstAttribute="top" secondItem="N1A-02-Dm0" secondAttribute="bottom" constant="10" id="yr8-yj-Wn6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OOm-2O-8tM" secondAttribute="bottom" id="3Hf-JV-Ibg"/>
                        <constraint firstAttribute="trailing" secondItem="OOm-2O-8tM" secondAttribute="trailing" id="Ex3-c8-1Xc"/>
                        <constraint firstItem="OOm-2O-8tM" firstAttribute="top" secondItem="owb-Wh-tYj" secondAttribute="top" id="PBQ-dH-0aq"/>
                        <constraint firstItem="OOm-2O-8tM" firstAttribute="leading" secondItem="owb-Wh-tYj" secondAttribute="leading" id="YLd-uM-EQt"/>
                    </constraints>
                </scrollView>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="owb-Wh-tYj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E1q-hO-CUc"/>
                <constraint firstAttribute="trailing" secondItem="owb-Wh-tYj" secondAttribute="trailing" id="Z2d-wp-Vbb"/>
                <constraint firstAttribute="bottom" secondItem="owb-Wh-tYj" secondAttribute="bottom" id="iXg-wG-eQQ"/>
                <constraint firstItem="owb-Wh-tYj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pKO-8U-kqO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="UI1-wc-u10" appends="YES" id="xCr-Wi-aZp"/>
            </connections>
        </view>
        <tapGestureRecognizer id="UI1-wc-u10">
            <connections>
                <action selector="viewTapped:" destination="-1" id="XsS-dv-YYD"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
